<html>
    <head>
        <title>Index</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body class="fondo">
      
        <button class="simon" onclick="enviar('/simon')"><h1>Simon Dice</h1></button>
        <br>
        <button class="tateti" onclick="enviar('/tateti')"><h1>Ta te ti</h1></button>
        <br>
        <button class="ppt" onclick="enviar('/piedra-papel-tijeras')"><h1>Piedra Papel o Tijeras</h1></button>
       
        <script src="enviar.js"></script>
    </body>
</html>