.fondo{
    background:linear-gradient(blueviolet,rgb(110, 5, 207));
}

.simon{
  position: relative;
  top: 200px;
  left: 800px;

    width: 300px;
    height: 200px;
    font-size: 1.5em;
    color: #ffffff; /* Color inicial del texto */
    border: 2px solid #e0e0e0; /* Borde sutil */
    border-radius: 12px;
    background-color: #000000;
    transition: all 0.2s ease-out;

  background-image: url('simon.png');
  background-size: contain;     /* Ajusta para que se vea completa */
  background-position: center;

}

.simon:hover{
 border-color: #a561ff;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2); /* Sombra más pronunciada */
    transform: translateY(-4px); /* Ligero levantamiento */
    color: #a7b0d8; /* Texto azul */
}

.tateti{
  position: relative;
  top: 200px;
  left: 800px;

    width: 300px;
    height: 200px;
    font-size: 1.5em;
    color: #ffffff; /* Color inicial del texto */
    border: 2px solid #e0e0e0; /* Borde sutil */
    border-radius: 12px;
    background-color: #000000;
    transition: all 0.2s ease-out;
background-repeat: no-repeat;
  background-image: url('TATETI.png');
  background-size: contain;     /* Ajusta para que se vea completa */
  background-position: center;

}

.tateti:hover{
 border-color: #a561ff;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2); /* Sombra más pronunciada */
    transform: translateY(-4px); /* Ligero levantamiento */
    color: #a7b0d8; /* Texto azul */
}

.ppt{
  position: relative;
  top: 200px;
  left: 800px;

    width: 300px;
    height: 200px;
    font-size: 1.5em;
    color: #ffffff; /* Color inicial del texto */
    border: 2px solid #e0e0e0; /* Borde sutil */
    border-radius: 12px;
    background-color: #000000;
    transition: all 0.2s ease-out;
background-repeat: no-repeat;
  background-image: url('PPT.png');
  background-size: contain;     /* Ajusta para que se vea completa */
  background-position: center;

}

.ppt:hover{
 border-color: #a561ff;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2); /* Sombra más pronunciada */
    transform: translateY(-4px); /* Ligero levantamiento */
    color: #a7b0d8; /* Texto azul */
}
