<html>
    <head>
        <style>
            a{
                margin-right: 40px;
                margin-left: 40px;
            }
        </style>
    </head>

    <body>

        <center>
            <!--aca ponemos los links para las otras paginas-->
            <h1>
                <a href="/pagina1.html">pagina 1</a>
                <a href="/pagina2.html">pagina 2</a>
                <a href="/pagina3.html">pagina 3</a>
                <a href="/pagina4.html">pagina 4</a>
                <a href="/pagina5.html">pagina 5</a>
            </h1>
        </center>

    </body>

</html>