<html>
    <head>
        <style>
            a{
                font-size: 50px;
            }
            p{
                font-size: 35px;
            }
        </style>

    </head>

    <body>
        <center>
            <a href="index.html">volver</a>
            <p id="tecla">Preciona alguna tecla: </p>

        </center>
        <script>
//aca se tomara registro de que tecla apretaste y se mostrara por pantalla
            document.addEventListener('keydown',e=>{
                document.getElementById('tecla').textContent = `tecla precionada:${e.key}`;
            });
        </script>
    </body>
</html>