<html>
    <head>
        <style>
            a{
                font-size: 50px;
            }
        </style>
    </head>

    <body id="body">
        <center>
            <a href="index.html">volver</a>
        </center>
       
        <script>
 //aca definimos que el body es un elemento clikeable
           document.getElementById('body').addEventListener('click',cambiarColor);

           function cambiarColor(){
//en esta funcion se jenera un numero aleatorio para cambiar los parametros y cambiar el color
            let r = (Math.floor(Math.random() * 254)+1);
                let g = (Math.floor(Math.random() * 254)+1);
                let b = (Math.floor(Math.random() * 254)+1);
                document.getElementById('body').style.backgroundColor = 'rgb(' + r +','+ g +','+ b + ')';
                document.getElementById('body').style.color = 'rgb(' + (255-r) +','+ (255-g) +','+ (255-b) + ')';
                document.getElementById('vinculo').style.color = 'rgb(' + (255-r) +','+ (255-g) +','+ (255-b) + ')';
           }
        </script>
    </body>
</html>