<html>
    <head>
        <style>
            a{
                font-size: 50px;
            }
            body{
    background-color: rgb(94, 9, 76);
    margin: 0;
    padding: 0;
}



.eyes{
    width: 200px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.pupil{
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    border: 8px solid rgba(57, 129, 50, 0.759);
}
        </style>
    </head>

    <body>
        <center>
            <a href="index.html">volver</a>

            <div class="container">
                <div class="eyes">
                    <div class="pupil">
                    </div>
                </div>
                
            </div>
        </div>
        
        </center> 
    </body>

    <script>

        const pupil = document.getElementsByClassName('pupil')
//definimos que siempre se sepa la ubicacion el cursor y en que pocicion esta
    document.onmousemove = (event) => {
    const x = event.clientX * 100 / window.innerWidth + '%'
    const y = event.clientY * 100 / window.innerHeight + '%'

    for(let i =0; i<2; i++){
        pupil[i].style.left = x
        pupil[i].style.top = y

        pupil[i].style.transform = `translate( -${x}, -${y})`
    }
}
    </script>
</html>