<html>
    <head>
        <style>
            a{
                font-size: 50px;
            }

    body {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    video {
      width: 60%;
      margin-bottom: 10px;
    }
  
        </style>

    </head>
    <center>
        <a href="index.html">volver</a>
    </center>

    <body>
<!--aca definimos el video-->
        <video id="miVideo" src="gatito.mp4" controls></video>

  <div>
    <button onclick="playVideo()">Play</button>
  </div>

  <script>
    //definimos los parametros para ponerle paly al video
    const video = document.getElementById('miVideo');
    
    function playVideo() {
      video.play();
    }
  </script>
    </body>
</html>