<html>
    <head>
        <style>
            a{
                font-size: 50px;
            }
        </style>

    </head>

    <body>
        <center>
            <a href="index.html">volver</a>
            <H1>arrastra la caja adentro</H1>

            <div id="box" draggable="true" style="width:100px;height:100px;background:blue;"></div>
            <div id="dropzone" style="width:200px;height:200px;border:2px dashed #aaa;margin-top:20px;"></div>
            
        </center>
        
<script>
//generamos el cubo y le permitimos que se pueda mover 
    const box = document.getElementById('box');
    const dropzone = document.getElementById('dropzone');
  
    box.addEventListener('dragstart', e => {
      e.dataTransfer.setData('text/plain', 'box');
    });
//una vez que el cubo este en la zona se elimine
    dropzone.addEventListener('dragover', e => {
      e.preventDefault();
    });
//una vez dentro el cubo se mostrara dentro de la zona predeterminada
    dropzone.addEventListener('drop', e => {
      e.preventDefault();
      dropzone.appendChild(box);
    });
  </script>
    </body>
</html>