<html>
    <head>
        <title>punto 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
            <h1>Ingresar texto</h1>
            <input type="file" id="input" accept=".txt">
        </form>
        <form>
            <h1>Numeros Filtrados</h1>
            <p id="porcentaje"></p>
            <button type="button" id="cargar">Cargar al txt</button>
            <div id="numeros"></div>
        </form>
        <div id="error"></div>

        <script src="funcion.js"></script>
    </body>
</html>