<html>
    <head>
        <title>Index</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body class="fondo">
        <button class="simon" onclick="enviar('simon/index.html')"><h1>Simon Dice</h1></button>
        <br>
        <button class="tateti" onclick="enviar('tateti/index.html')"><h1>Ta te ti</h1></button>
        <br>
        <button class="ppt" onclick="enviar('ppt/index.html')"><h1>Piedra Papel o Tijeras</h1></button>
       
        <script src="enviar.js"></script>
    </body>
</html>