<html>
    <head>
        <title>punto5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <form action="" id="formLetras">
            <h3>Letras</h3>
            <input type="text" placeholder="Ingresar Valor" id="letra">
            <br><br>
            <button type="submit">Agregar Valor</button>
            <button type="button" onclick="eliminarLetra()">Eliminar Valor de pos 1</button>
            <button type="button" onclick="insertar()">Insertar Valor en pos 2</button>
            <br><br>
            <input type="number" placeholder="Reemplazar por Posicion" id="pos">
            <br><br>
            <button type="button" onclick="reemplazar()">Reemplazar Valor</button>
            <p id="letraText"></p>
        </form>
        <br>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>