<html>
    <head>
        <title>punto6</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <center>
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero</p>
            <input type="number" placeholder="Numero" id="numero">
            <br><br>
            <button type="submit">Enviar Datos</button>
            <button type="button" onclick="copiar()">Copiar Numeros</button>
            <p id="numerosText"></p>
        </form>
        <br>
        <form action="" id="formPeliculas">
            <h3>Peliculas</h3>
            <p>Ingresar Una Pelicula</p>
            <input type="text" placeholder="Wall-e" id="pelicula">
            <br><br>
            <button type="submit">Enviar Datos</button>
            <button type="button" onclick="copiar()">Copiar Array</button>
            <button type="button" onclick="copiarUltimos()">Copiar Ultimos 3 Elementos Array</button>
            <p id="pelisText"></p>
        </form>
        <br>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>