<html>
    <head>
        <title>punto3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="fondo">
       <center>
        <form action="" id="formColores">
            <h3>Colores</h3>
            <p>Ingresar 3 Colores</p>
            <input type="text" placeholder="" id="color1">
            <input type="text" placeholder="" id="color2">
            <input type="text" placeholder="" id="color3">
            
            <button type="submit">Enviar Datos</button>
            <p id="colorText"></p>
        </form>
        <br>
        <form action="" id="formTareas">
            <h3>Lista de Tareas</h3>
            <input type="text" placeholder="tarea sin prioridad" id="tareaNormal">
            <input type="text" placeholder="tarea urgente" id="tareaUrgente">
            <button type="submit">Enviar Datos</button>
            <p id="tareaText"></p>
        </form>
        <br>
        <form action="" id="formUsuarios">
            <h3>Usuarios</h3>
            <p>Ingresar Usuario</p>
            <input type="text" placeholder="" id="usuario">
            <button type="submit">Enviar Datos</button>
            <p id="usuarioText"></p>
        </form>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>