<html>
    <head>

    </head>

    <body>

        <h1 di="titu">titulo</h1>

        <p id="text">hola mundo</p>

        <nav>
            <ul>
                <li>
                    pipo
                </li>
                <li>
                    pipo2
                </li>
                <li>
                    pipo3
                </li>
                <LI>
                    <img src="hurones.jpg">
                </LI>
            </ul>
        </nav>

        

       
    </body>

    <script>
    
        document.addEventListener('click', contar);
        //en esta funcion mostrara una alerta mostrando los hijos que hay 
        function contar(event)
        {
            alert(event.target.childElementCount);
        }

    </script>
</html>