<html>
    <head>
        <style>
            body{
                text-align: center;
            }
        </style>
    </head>

    <body id="body">
        
<div>
<!--aca se agregamos todos los botones necesarios-->
    <button onclick="titulo()">titulo </button>
    <button onclick="subtitulo()">subtitulo </button>
    <button onclick="texto()">texto </button>
    <button onclick="enlace()">enlace </button>
    <button onclick="imagen()">imagen </button>
</div>

        <script>
//en esta funcion se comtrara en pantalla el titulo 
            function titulo(){
                document.getElementById('body').innerHTML+='<h1> Titulo </h1>';
            }
//en esta funcion se agregara el subtitulo
            function subtitulo(){
                document.getElementById('body').innerHTML+='<h2> subtitulo </h2>';
            }
//en esta funcion se agreara el texto
            function texto(){
                document.getElementById('body').innerHTML+='<p> Texto  </p>';
            }
//en esta funcion se agregara el link para YouYube
            function enlace(){
                document.getElementById('body').innerHTML+='<a href="https://www.youtube.com">YouTube</a>';
            }
//en esta funcion se mostrara la imagen de un huron
            function imagen(){
                document.getElementById('body').innerHTML+='<img src="hurones.jpg">';
            }

           
        </script>
    </body>
</html>