<html>
    <head>
        <title>punto8</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <form action="" id="formText">
            <h3>Array</h3>
            <input type="text" placeholder="Ingresar Valor" id="valor">
            <button type="submit">Agregar Valor</button>
            <button type="button" onclick="buscarAdmin()">Buscar palabra 'admin'</button>
            <p id="text1"></p>
            <p id="index1"></p>
        </form>
        <br>
        <form action="" id="formColor">
            <h3>Colores</h3>
            <input type="text" placeholder="Ingresar Color" id="color">
            <button type="submit">Agregar Color</button>
            <button type="button" onclick="buscarVerde()">Buscar palabra 'verde'</button>
            <p id="text2"></p>
            <p id="index2"></p>
        </form>
        <br>
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero distinto</p>
            <input type="number" placeholder="Numero" id="numero">
            <button type="submit">Enviar Datos</button>
            <p id="numerosText"></p>
        </form>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>