<html>
    <head>
        <title>punto2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="fondo">
        <center>
        <form action="" id="formAnimales">
            <h3>Animales</h3>
            <p>Ingresar un Animal</p>
            <input type="text" placeholder="" id="animal">
            <button type="submit">Enviar Datos</button>
            <button onclick="borrarAnimal()" type="button">Borrar ultimo Animal</button>
            <p id="errorText1"></p>
            <p id="animalesText"></p>
        </form>
        <br>
        <form action="" id="formProductos">
            <h3>Lista de Compras</h3>
            <p>Ingresar un Producto</p>
            <input type="text" placeholder="" id="producto">
            <button type="submit">Enviar Datos</button>
            <button onclick="borrarProductos()" type="button">Borrar ultimo Producto</button>
            <button onclick="vaciarProductos()" type="button">Vaciar Lista</button>
            <p id="errorText2"></p>
            <p id="productosText"></p>
        </form>
    </center>
        
        <script src="funcion.js"></script>
    </body>
</html>