<html>
    <head>
        <title>punto14</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <form action="" id="formLetra">
            <h3>Letras</h3>
            <input type="text" placeholder="Ingresar una letra" id="letra">
            <button type="submit">Agregar Letra</button>
            <p id="letraText"></p>
        </form>
        <br>
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero</p>
            <input type="number" placeholder="Numero" id="numero">
            <button type="submit">Enviar Datos</button>
            <p id="numerosText"></p>
        </form>
        <br>
        <form action="" id="formString">
            <h3>String</h3>
            <input type="text" placeholder="Ingresar un String" id="string">
            <button type="submit">Enviar String</button>
            <p id="stringText"></p>
        </form>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>