<html>
    <head>
        
    </head>

    <body>
       <! aca pongo los botones>
        <center>
            
            <button onclick="crear()">Crear enlace</button>
            <button onclick="eliminar()">Eliminar enlace</button>
            <button onclick="cambiar()">Cambiar enlace</button>
            <button onclick="color()">cambiar color</button>
            <button onclick="tamanio()">cambiar tamanio</button>
<!aca se mostrara el enlace y el texto de cambio>
            <div id="enlace"></div>
            <h2 id="cambio"></h2>

        </center>

        <script>
 // aca pongo el link en el div
            function crear(){
                document.getElementById('enlace').innerHTML = '<a class="enlace" href="https://sudoku.com/es/extreme/" style="color:rgb(0,0,255); font-size: 25px"> sudoku </a>';
                document.getElementById('cambio').innerHTML = 'enlace Creado';
            }
//aca eleimino el enlace 
            function eliminar(){
                let coleccion = document.getElementsByClassName('enlace');
                    coleccion[coleccion.length-1].remove();
                    document.getElementById('cambio').innerHTML = 'enlace eliminado';
            }
//aca remplazo el enlace actual por el nuevo
            function cambiar(){
                let coleccion = document.getElementsByClassName('enlace');
                coleccion[coleccion.length-1].href = 'https://www.youtube.com/';
                coleccion[coleccion.length-1].innerHTML = ' YouTube ';
                document.getElementById('cambio').innerHTML = 'enlace cambiado';
            }
//aca cambio el color del enlace 
            function color(){
                let enlace = document.querySelector('.enlace');
             if (enlace) {
                enlace.style.color = 'red';
                document.getElementById('cambio').innerHTML = 'color cambiado';
             }

                document.getElementById('cambio').innerHTML = 'color cambiado';
            }
 //aca cambio el tamaño del enlace
            function tamanio(){
                let enlace = document.querySelector('.enlace');

             if (enlace) {
                enlace.style.fontSize = '35px';
                document.getElementById('cambio').innerHTML = 'tamanio cambiado';
             } 
                document.getElementById('cambio').innerHTML = 'tamanio cambiado';
            }
        </script>

    </body>

   
</html>