<html>
    <head>
        <title>punto 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
            <h1>Ingresar Numeros</h1>
            <p>Minimo 10, Maximo 20</p>
            <input type="number" id="input"><button type="button" id="ingresar">Ingresar</button>
        </form>
        <form>
            <h1>Numeros Ingresados</h1>
            <button type="button" id="cargar">Cargar al txt</button>
            <div id="numeros"></div>
        </form>
        <div id="error"></div>

        <script src="funcion.js"></script>
    </body>
</html>