*
{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body
{
    background-color:blueviolet;
}

form
{
    background-color: rgb(113, 113, 113);
    text-align: center;
    width: 48%;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow:
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

input
{
    width: 60%;
    text-align: center;
    border: none;
    border-bottom: 1px solid black;
}

button
{
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
    border: none;
    box-shadow:0.5em 0.5em 2em rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.botonEnviar
{
    font-size: larger;
    width: 200px;
    height: 80px;
    margin: 10px 10px;
}

button:hover
{
    background-color: rgb(129, 129, 129);
}

#error
{
    display: none;
    background-color: rgb(255, 143, 143);
    text-align: center;
    width: 25%;
    border-radius: 10px;
    border: 5px red solid;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow:
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

@media (max-width: 650px)
{
    form
    {
        width: 90%;
    }
}