<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
      
    </head>


    <body class="f" >
        <center > 
            <h1 class="ti">bienvenido al index</h1>
<!--aca ponemos los componentes-->
            <button id="agregarTex" onclick="agregarTex()">agregar texto</button>
            <button id="cambiarTex" onclick="cambiarTex()">cambiar texto</button>
            <button id="borrarTex" onclick="borrarTex()">borrar texto</button>

            <button id="agregarImg" onclick="agregarImg()">agregar una imagen</button>
            <button id="cambiarImg" onclick="cambiarImg()">cambiar imagen </button>
            <button id="tamañoImg" onclick="tamañoImg()">cambiar tamaño</button>
<!--y aca los mostramos-->
            <div id="texto"></div>
            <div id="imagen"></div>
            
        </center>
 
<script src="funcion.js"></script>
    </body>
</html>