<html>
    <head>
        <title>punto11</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
      
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero</p>
            <input type="number" placeholder="Numero" id="numero">
            <button type="submit">Enviar Datos</button>
            <p id="numerosText"></p>
            <p id="numerosText2"></p>
        </form>
        <br>
        <form action="" id="formPalabras">
            <h3>Palabras</h3>
            <input type="text" placeholder="Ingresar una palabra" id="palabra">
            <button type="submit">Agregar Palabra</button>
            <p id="palabraText"></p>
            <p id="palabraText2"></p>
        </form>
        <br>
        <form action="" id="formObjetos">
            <h3>Actividad</h3>
            <input type="text" placeholder="Ingresar un Nombre" id="nombre">
            <br>
            <label for="">Esta Activo?</label>
            <input type="checkbox" id="activo">
            <button type="submit">Agregar Datos</button>
            <p id="text"></p>
            <p id="text2"></p>
        </form>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>