<html>
    <head>
        <title>Index</title>
        <style>
            
            form
            {
                margin: 0 auto;
                width: 400px;
                padding: 10px;
                border: 1px solid black;
            }
            
            
            #discapacidades
            {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            

            <!--Formulario -->
            <form action="" id="formulario">
                <div class="inputTexto">
                    <label for="">Nombre: </label><input type="text" id="nombreInput">
                    <br>
                    <label for="">Apellido: </label><input type="text" id="apellidoInput">
                    <br>
                    <label for="">Email: </label><input type="email" id="emailInput">
                    <br>
                    <label for="">Edad: </label><input type="number" id="edadInput">
                </div>

                <br>
<!--inputs de radios -->
                <label for="">Sexo: </label>
                <label for="">Masculino</label><input type="radio" name="sex" value="Masculino">
                <label for="">Femenino</label><input type="radio" name="sex" value="Femenino">
                <label for="">Otro</label><input type="radio" name="sex" checked value="Otro">
                <br>
                <label for="">Estado Civil: </label>
<!--para elegir el estado civil-->
                <select name="" id="estadoInput">
                    <option value="Soltero/a">Soltero/a</option>
                    <option value="Casado/a">Casado/a</option>
                    <option value="Divorciado/a">Divorciado/a</option>
                    <option value="Viudo/a">Viudo/a</option>
                </select>
                <br>
                <label for="">Discapacidad: </label><input type="checkbox" id="discheck">
                <br>
<!--No se muestra hasta que el checkbox de arriba este habilitado-->
                <div id="discapacidades">
                    <label for="">Visual: </label><input type="checkbox" id="discheck1">
                    <br>
                    <label for="">Auditiva: </label><input type="checkbox" id="discheck2">
                    <br>
                    <label for="">Motriz: </label><input type="checkbox" id="discheck3">
                    <br>
                    <label for="">Intelectual: </label><input type="checkbox" id="discheck4">
                    <br>
                    <label for="">Psicosocial: </label><input type="checkbox" id="discheck5"> 
                    <br>
                </div>
                <br>
                <button type="submit" id="enviarBoton">Enviar</button>
            </form>
            <div id="infoUsuario">
                
            </div>
            <script>
                document.getElementById('discheck').addEventListener('change', mostrarDiscapacidad);
                
                function mostrarDiscapacidad(event)
                {
                    if(document.getElementById('discheck').checked)
                    {   
                        document.getElementById('discapacidades').style.display = 'block';
                    }
                    else
                    {
                        document.getElementById('discapacidades').style.display = 'none';
                    }
                }
                
                document.getElementById('formulario').addEventListener('submit', enviar);

                function enviar(event)
                {
                    
                    if(tieneNum(document.getElementById('nombreInput').value))
                    {
                        alert("Nombre con caracteres invalidos");
                        return false;
                    }
                    if(tieneNum(document.getElementById('apellidoInput').value))
                    {
                        alert("Apellido con caracteres invalidos");
                        return false;
                    }

                    //Se guardan todos los valores ingresados en el formulario
                    let nombre = document.getElementById('nombreInput').value;
                    let apellido = document.getElementById('apellidoInput').value;
                    let email = document.getElementById('emailInput').value;
                    let edad = document.getElementById('edadInput').value;
                    let sexoSeleccionado = document.querySelector('input[name="sex"]:checked').value;
                    let estadoCivilSeleccionado = document.getElementById("estadoInput").value;

                    let disc = '';
                    if(document.getElementById('discapacidades').style.display == 'block')
                    {
                        //En caso de que se haya marcado alguna discapacidad se agregan el resto
                        if(document.getElementById('discheck1').checked) disc += 'Visual, ';
                        if(document.getElementById('discheck2').checked) disc += 'Auditiva, ';
                        if(document.getElementById('discheck3').checked) disc += 'Motriz, ';
                        if(document.getElementById('discheck4').checked) disc += 'Intelectual, ';
                        if(document.getElementById('discheck5').checked) disc += 'Psicosocial, ';
                    }
                    //Se agregan todos los datos dentro del innerHTML del div de infousuario
                    document.getElementById('infoUsuario').innerHTML = ''
                    document.getElementById('infoUsuario').innerHTML += '<h3>' + nombre + ' ' + apellido +'</h3>';
                    document.getElementById('infoUsuario').innerHTML += '<p>Email: ' + email + '</p>';
                    document.getElementById('infoUsuario').innerHTML += '<p>Edad: ' + edad + '</p>';
                    document.getElementById('infoUsuario').innerHTML += '<p>Sexo: '+ sexoSeleccionado +'</p>';
                    document.getElementById('infoUsuario').innerHTML += '<p>Estado Civil: ' + estadoCivilSeleccionado +'</p>';
                    document.getElementById('infoUsuario').innerHTML += '<p>Discapacidades: '+ disc +'</p>';

                    event.preventDefault(); //Se previene el comportamiento default del formulario
                }

                function tieneNum(s)
                {
                    //Revisa cada caracter para asegurarse que entre en el estandar
                    //En caso de no estar en el estandar devuelve true
                    for(let i=0; i<s.length; i++)
                    {
                        if(!/[a-zA-Z]/.test(s[i])) return true;
                    }
                    return false;
                }
            </script>
        </div>
    </body>
</html>