<html>
    <head>
        <title>punto9</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <form action="" id="formNombres">
            <h3>Saludo</h3>
            <input type="text" placeholder="Ingresar un Nombre" id="nombre">
            <button type="submit">Agregar Nombre</button>
            <p id="nombreText"></p>
        </form>
        <br>
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero</p>
            <input type="number" placeholder="Numero" id="numero">
            <button type="submit">Enviar Datos</button>
            <p id="numerosText"></p>
            <p id="numerosText2"></p>
        </form>
        <br>
        <form action="" id="formNombresEdad">
            <h3>Nombres y Edad</h3>
            <input type="text" placeholder="Ingresar un Nombre" id="nombre2">
            <input type="number" placeholder="Ingresar la Edad" id="edad">
            <button type="submit">Agregar Datos</button>
            <p id="text"></p>
        </form>
    </center>
        
        <script src="funcion.js"></script>
    </body>
</html>