*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    text-align: center;
    font-size: large;
    background-color:mediumpurple;
    display:flex;
}

.container{
    margin: 0 auto;
    background-color: rgb(214, 243, 171);
    box-shadow: 0 0 0 2px rgb(0, 0, 0), 1.5em 1.5em 1em rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    text-align: center;
    width: 34%;
    height: 575px;
}

input{
    user-select: none;
    margin-bottom: 12px;
    margin-top: 10px;
    font-size:medium;
    width: 250px;
}

form button{
    color:rgb(255, 255, 255);
    background-color: rgb(2, 0, 24);
    border-radius: 5px;
    width: 100px;
    margin-top: 15px;
}

#hijosSection{
    display: none;
}

.usuario{
    margin-bottom: 10px;
}

#usuariosSection{
    padding-left: 50px;
    text-align: left;
}

.usuario p{
    margin: 0;
}

.usuarioInfo{
    display: none;
}

.botonDesplegable{
    background-color: mediumpurples;
    border: none;
    font-weight: 620;
    padding-right: 50px;
    float: right;
}

@media (max-width: 700px){
    body{
        display: block;
    }
    .container{
        width: 80%;
    }
}