<html>
    <head>
        <title>punto12</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <form action="" id="formElementos">
            <h3>Elementos</h3>
            <input type="text" placeholder="Ingresar un elemento" id="palabra">
            <button type="submit">Agregar Elemento</button>
            <p id="palabraText"></p>
            <p id="palabraText2"></p>
        </form>
        <br>
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero</p>
            <input type="number" placeholder="Numero" id="numero">
            <button type="submit">Enviar Datos</button>
            <p id="numerosText"></p>
            <p id="numerosText2"></p>
        </form>
        <br>
        <form action="" id="formPrecios">
            <h3>Precios</h3>
            <p>Ingresar Precio</p>
            <input type="number" placeholder="Precio" id="precio">
            <button type="submit">Enviar Datos</button>
            <p id="precioText"></p>
            <p id="precioText2"></p>
        </form>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>