<html>
    <head>
        <title>punto10</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <center>
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero</p>
            <input type="number" placeholder="" id="numero">
            <button type="submit">Enviar Datos</button>
            <p id="numerosText"></p>
            <p id="numerosText2"></p>
        </form>
        <br>
        <form action="" id="formNombres">
            <h3>NOMBRES</h3>
            <input type="text" placeholder="" id="nombre"> 
            <button type="submit">Agregar Nombre</button>
            <p id="nombreText"></p>
            <p id="nombreText2"></p>
        </form>
        <br>
        <form action="" id="formPrecios">
            <h3>Precios</h3>
            <p>Ingresar Precio</p>
            <input type="number" placeholder="" id="precio">
            <button type="submit">Enviar Datos</button>
            <p id="precioText"></p>
            <p id="precioText2"></p>
        </form>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>