<html>
    <head>
        <title>punto1</title>
        <link rel="stylesheet" href="/public/Punto1/style.css">
    </head>
    <body>
        
        <form action="" id="formFrutas">
            <h3>Frutas</h3>
            <p>Ingresar 3 Frutas</p>
            <input type="text" placeholder="" id="fruta1">
            <input type="text" placeholder="" id="fruta2">
            <input type="text" placeholder="" id="fruta3">
            <button type="submit">Enviar Datos</button>
            <p id="frutasText"></p>
        </form>

        <br>
        
        <form action="" id="formAmigos">
            <h3>Amigos</h3>
            <p>Ingresar 3 Amigos</p>
            <input type="text" placeholder="" id="amigo1">
            <input type="text" placeholder="" id="amigo2">
            <input type="text" placeholder="" id="amigo3">
            <button type="submit">Enviar Datos</button>
            <p id="amigosText"></p>
        </form>
        
        <br>
        
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1 Numero mayor al anterior</p>
            <input type="number" placeholder="Numero" id="numero">
            <button type="submit">Enviar Datos</button>
            <p id="errorText"></p>
            <p id="numerosText"></p>
        </form>
        
        <script src="/public/Punto1/funcion.js"></script>
    </body>
</html>