<html>
    <head>
        <title>punto7</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <form action="" id="formText">
            <h3>IndexOf</h3>
            <input type="text" placeholder="Ingresar Valor" id="valor">
            <br><br>
            <button type="submit">Agregar Valor</button>
            <button type="button" onclick="perro()">Buscar palabra 'perro'</button>
            <button type="button" onclick="buscar50()">Buscar 50</button>
            <button type="button" onclick="madrid()">Buscar Madrid</button>
            <p id="text"></p>
            <p id="index"></p>
        </form>
        <br>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>