<html>
    <head>
        <title>punto4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="fondo">
      <center>
        <form action="" id="formNumeros">
            <h3>Numeros</h3>
            <p>Ingresar 1</p>
            <input type="number" placeholder="" id="numero">
            <button type="submit">Enviar Datos</button>
            <button type="button" onclick="eliminarNumero()"> Eliminar el Primer numero</button>
            <p id="errorText"></p>
            <p id="numerosText"></p>
        </form>
        <br>
        <form action="" id="formMensajes">
            <h3>Mensajes de Chat</h3>
            <input type="text" placeholder="" id="mensaje">
            <button type="submit">Enviar Datos</button>
            <button type="button" onclick="eliminarMensaje()"> Eliminar el Primer Mensaje</button>
            <p id="chat"></p>
        </form>
        <br>
        <form action="" id="formClientes">
            <h3>Cola de Supermercado</h3>
            <input type="text" placeholder="" id="cliente">
            <button type="submit">Agregar a la Cola</button>
            <button type="button" onclick="eliminarCliente()">Atender Cliente</button>
            <p id="clientes"></p>
        </form>
    </center>
        <script src="funcion.js"></script>
    </body>
</html>